<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CkO-4C-Gyg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Capture View Controller-->
        <scene sceneID="I8Q-Jg-aaG">
            <objects>
                <viewController id="CkO-4C-Gyg" customClass="VideoCaptureViewController" customModule="VideoOSD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5A-lq-tbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" enableSetNeedsDisplay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnN-ar-yy8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </glkView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ed6-S3-fEH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ee-1c-WrB">
                                        <rect key="frame" x="164.5" y="29" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICi-f8-aWI">
                                        <rect key="frame" x="325" y="24" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.88178604504930824" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2Ys-oD-2ub"/>
                                            <constraint firstAttribute="height" constant="30" id="UFD-xV-u4F"/>
                                        </constraints>
                                        <state key="normal" title="F/B"/>
                                        <connections>
                                            <action selector="switchCameraPressed:" destination="CkO-4C-Gyg" eventType="touchUpInside" id="pc4-1h-xco"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7ee-1c-WrB" secondAttribute="bottom" constant="10" id="7L1-cw-BAL"/>
                                    <constraint firstAttribute="bottom" secondItem="ICi-f8-aWI" secondAttribute="bottom" constant="6" id="JyK-hp-Omw"/>
                                    <constraint firstAttribute="trailing" secondItem="ICi-f8-aWI" secondAttribute="trailing" constant="20" id="KGT-IF-MeZ"/>
                                    <constraint firstItem="7ee-1c-WrB" firstAttribute="centerX" secondItem="ed6-S3-fEH" secondAttribute="centerX" id="P7M-tZ-zBH"/>
                                    <constraint firstAttribute="height" constant="60" id="S7P-zP-cGU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ai-4A-1U9">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLL-3M-ugy">
                                        <rect key="frame" x="165" y="12.5" width="45" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.30729814967196789" blue="0.28199987504542146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="0up-7Z-NoH"/>
                                            <constraint firstAttribute="height" constant="45" id="h7M-GB-PQu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Rec"/>
                                        <connections>
                                            <action selector="recordingButtonPressed:" destination="CkO-4C-Gyg" eventType="touchUpInside" id="ekY-AO-Vn3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNx-M2-aLg">
                                        <rect key="frame" x="310" y="12.5" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.11655002930806269" green="1" blue="0.10745229900142927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="j4l-P4-jDg"/>
                                            <constraint firstAttribute="width" constant="45" id="mbq-df-MqX"/>
                                        </constraints>
                                        <state key="normal" title="OPT"/>
                                        <connections>
                                            <segue destination="MWs-7d-jid" kind="show" id="gWS-wg-b6f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WLL-3M-ugy" firstAttribute="centerY" secondItem="8ai-4A-1U9" secondAttribute="centerY" id="6Ex-Tn-rnG"/>
                                    <constraint firstAttribute="trailing" secondItem="VNx-M2-aLg" secondAttribute="trailing" constant="20" id="EVL-b6-261"/>
                                    <constraint firstItem="WLL-3M-ugy" firstAttribute="centerX" secondItem="8ai-4A-1U9" secondAttribute="centerX" id="I1M-fM-QGx"/>
                                    <constraint firstAttribute="height" constant="70" id="LFy-pI-nmC"/>
                                    <constraint firstItem="VNx-M2-aLg" firstAttribute="centerY" secondItem="8ai-4A-1U9" secondAttribute="centerY" id="k39-Ro-lWr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="phf-eQ-rXD" firstAttribute="trailing" secondItem="8ai-4A-1U9" secondAttribute="trailing" id="2AI-B7-UMV"/>
                            <constraint firstItem="hnN-ar-yy8" firstAttribute="leading" secondItem="phf-eQ-rXD" secondAttribute="leading" id="53u-dN-mdw"/>
                            <constraint firstItem="phf-eQ-rXD" firstAttribute="trailing" secondItem="ed6-S3-fEH" secondAttribute="trailing" id="Bb5-qJ-cVh"/>
                            <constraint firstItem="hnN-ar-yy8" firstAttribute="top" secondItem="N5A-lq-tbk" secondAttribute="top" id="D4M-Jj-hRh"/>
                            <constraint firstItem="ed6-S3-fEH" firstAttribute="leading" secondItem="phf-eQ-rXD" secondAttribute="leading" id="Hnt-Cb-049"/>
                            <constraint firstItem="8ai-4A-1U9" firstAttribute="bottom" secondItem="phf-eQ-rXD" secondAttribute="bottom" id="I1S-tp-FWr"/>
                            <constraint firstItem="phf-eQ-rXD" firstAttribute="trailing" secondItem="hnN-ar-yy8" secondAttribute="trailing" id="LWX-Hl-Zj0"/>
                            <constraint firstAttribute="bottom" secondItem="hnN-ar-yy8" secondAttribute="bottom" id="gtj-YA-rSk"/>
                            <constraint firstItem="ed6-S3-fEH" firstAttribute="top" secondItem="N5A-lq-tbk" secondAttribute="top" id="nAO-Ne-cfI"/>
                            <constraint firstItem="8ai-4A-1U9" firstAttribute="leading" secondItem="phf-eQ-rXD" secondAttribute="leading" id="uCD-nL-7yD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="phf-eQ-rXD"/>
                    </view>
                    <navigationItem key="navigationItem" id="37G-SS-o5d"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="glImageView" destination="hnN-ar-yy8" id="JBt-cd-CFp"/>
                        <outlet property="recordingButton" destination="WLL-3M-ugy" id="Qi1-YG-O7S"/>
                        <outlet property="timeLabel" destination="7ee-1c-WrB" id="me9-Of-fRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bin-iN-edE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="-674.21289355322347"/>
        </scene>
        <!--Video Preview Video Controller-->
        <scene sceneID="R8C-L2-EBL">
            <objects>
                <viewController storyboardIdentifier="VideoPreviewVideoController" id="z7g-Tk-vdI" customClass="VideoPreviewVideoController" customModule="VideoOSD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spt-AM-idy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6U1-KB-LK3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU1-oY-0Pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="-674"/>
        </scene>
        <!--Video Options View Controller-->
        <scene sceneID="EoR-I2-ovd">
            <objects>
                <viewController id="MWs-7d-jid" customClass="VideoOptionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdf-wT-jUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GRU-IE-t2u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGw-XC-Uq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="177"/>
        </scene>
    </scenes>
</document>
